# aoc2021

./: .gitignore  aoc2021.sln
src/: BaseDay.cs  Ext.cs  Program.cs  aoc2021.csproj
src/input/: day01.txt  day02.txt  day03.txt  day04.txt  day05.txt  day06.txt  day08.txt  day09.txt  day10.txt  day11.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day18.txt  day19.txt  day20.txt  day21.txt  day22.txt  day23.txt  day25.txt
src/input_test/: day01.txt  day02.txt  day03.txt  day08.txt  day09.txt  day10.txt  day18.txt  day19.txt  day20.txt  day21.txt  day22.txt  day23.txt  day25.txt
src/src/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
